<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html">logo</a>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="news.html" class="menu__link">News</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__contact"><a href="contact.html">Contact us</a></div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="mainpage">
			<section class="table">
				<div class="table__container">
					<div class="table__navigation navigation">
						<a href="index.html">Home</a>
						<a href="contact.html">><span>Contact us</span></a>
					</div>
					<div class="table__title">
						<h2>Lorem Ipsum is simply dummy text of the printing and.</h2>
					</div>
					<div class="table__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
			</section>
			<div class="map">
				<div class="map__container">
					<div class="map__image">
						<img class="map__card" src="img/contact/map.svg" alt="">
						<span class=" map__dot map__dot_1" data-tippy-content="Alaska">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_2" data-tippy-content="Canada">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_3" data-tippy-content="Canada">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_4" data-tippy-content="Canada">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_5" data-tippy-content="Mexico">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_6" data-tippy-content="USA">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_7" data-tippy-content="Canada">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_8" data-tippy-content="Colombia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_9" data-tippy-content="Bolivia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_10" data-tippy-content="Brazil">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_11" data-tippy-content="Uruguay">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_12" data-tippy-content="Canada">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_13" data-tippy-content="Greenland">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_14" data-tippy-content="Greenland">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_15" data-tippy-content="Greenland">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_16" data-tippy-content="Norway">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_17" data-tippy-content="Bulgaria">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_18" data-tippy-content="Spain">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_19" data-tippy-content="Sudan">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_20" data-tippy-content="Botswana">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_21" data-tippy-content="Russia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_22" data-tippy-content="Russia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_23" data-tippy-content="Russia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_24" data-tippy-content="Nepal">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_25" data-tippy-content="China">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_26" data-tippy-content="Indonesia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_27" data-tippy-content="Australia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_28" data-tippy-content="Australia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_29" data-tippy-content="Russia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
						<span class=" map__dot map__dot_30" data-tippy-content="Russia">
							<picture><source srcset="img/contact/dot.webp" type="image/webp"><img src="img/contact/dot.png" alt=""></picture>
						</span>
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="contact__container">
					<div class="contact__items">
						<div class="contact__item">
							<div class="contact__follow">Follow us</div>
							<div class="contact__social">
								<a href="" class="contact__facebook _icon-facebook"></a>
								<a href="" class="contact__instagram _icon-instagram"></a>
								<a href="" class="contact__twitter _icon-twitter"></a>
								<a href="" class="contact__in"></a>
							</div>
						</div>
						<div class="contact__item">
							<a href="tel:+94444455556" class="contact__phone _icon-phone">+94 4444 5555 6</a>
						</div>
						<div class="contact__item">
							<div class="contact__address _icon-map">but also the leap into electronic typesetting</div>
						</div>
					</div>
				</div>
			</div>
			<section class="form">
				<div class="form__container">
					<div class="form__title">
						<h2>Say hello</h2>
					</div>
					<div class="form__subtitle">Lorem Ipsum is simply dummy text of the printing .</div>
					<form class="form__contact">
						<div class="form__name">
							<div class="form__first-name">
								<p class="form__description">First Name</p>
								<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required placeholder="" class="form__input">
							</div>
							<div class="form__last-name">
								<p class="form__description">Last Name</p>
								<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required placeholder="" class="form__input">
							</div>
						</div>
						<div class="form__email">
							<p class="form__description">Email Address</p>
							<input autocomplete="off" type="email" name="form[]" data-error="Error" data-required placeholder="" class="form__input">
						</div>
						<div class="form__message">
							<p class="form__description">Message</p>
							<textarea autocomplete="off" name="form[]" data-error="Error" data-required class="form__textarea"></textarea>
						</div>
						<button type="submit" class="form__button">Get in touch</button>
					</form>
				</div>
			</section>
			<section class="lorem">
				<div class="lorem__container">
					<div class="lorem__title title">
						<h2>Lorem Ipsum</h2>
					</div>
					<div class="lorem__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					<div class="lorem__block block-lorem">
						<div class="lorem__info">
							<div class="block-lorem__title">Stay in the loop</div>
							<div class="block-lorem__text">Subscribe to receive the latest news and updates about TDA. We promise not to spam you!</div>
						</div>
						<form class="block-lorem__form form-block-lorem">
							<div class="block-lorem__input">
								<input autocomplete="off" type="email" name="form[]" data-error="Error" data-required placeholder="Enter email address" class="input">
							</div>
							<button type="submit" class="block-lorem__button button">Continue</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column">
					<div class="footer__info">
						<div class="footer__logo">LOGO</div>
						<div class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
						<div class="footer__mail">@Logo</div>
					</div>
					<div class="footer__about">
						<a href="" class="footer__title">About us</a>
						<div class="footer__items">
							<a href="" class="footer__link">Zeux</a>
							<a href="" class="footer__link">Portfolio</a>
							<a href="" class="footer__link">Careers</a>
							<a href="" class="footer__link">Contact us</a>
						</div>
					</div>
					<div class="footer__contact">
						<a href="" class="footer__title">Contact us</a>
						<div class="footer__items">
							<div class="footer__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
							<a href="tel:+90889097890" class="footer__phone">+908 89097 890</a>
						</div>
					</div>
					<div class="footer__social">
						<div class="footer__facebook _icon-facebook"></div>
						<div class="footer__instagram _icon-instagram"></div>
						<div class="footer__twitter _icon-twitter"></div>
						<div class="footer__in"></div>
					</div>
				</div>
				<div class="footer__center">
					<div class="footer__copy">Copyright ® 2021 Lorem All rights Rcerved</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>
